absl-py==0.10.0
astunparse==1.6.3
attrs==20.3.0
autopep8==1.5.4
cachetools==4.2.0
certifi==2020.12.5
chardet==3.0.4
cloudpickle==1.6.0
cmapy==0.6.6
cycler==0.10.0
decorator==4.4.2
dill==0.3.3
dm-tree==0.1.5
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
gym==0.17.3
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-resources==3.3.0
imutils==0.5.3
iso8601==0.1.13
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
mccabe==0.6.1
networkx==2.5
numpy==1.19.3
oauthlib==3.1.0
opencv-contrib-python==4.4.0.46
opencv-python==4.4.0.46
opt-einsum==3.3.0
Pillow==8.0.1
promise==2.3
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
pyglet==1.5.0
pylama==7.7.1
pyparsing==2.4.7
pyserial==3.5
PySide2==5.15.2
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scipy==1.5.4
shiboken2==5.15.2
six==1.15.0
snowballstemmer==2.0.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-datasets==4.1.0
tensorflow-estimator==2.4.0
tensorflow-metadata==0.26.0
tensorflow-probability==0.11.1
termcolor==1.1.0
tifffile==2020.12.8
toml==0.10.2
tornado==6.1
tqdm==4.54.1
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
